# DiGi.Communication.WebAPI

./: DiGi.Communication.WebAPI.slnx  Directory.Build.props  README.md
DiGi.Communication.WebAPI/: DiGi.Communication.WebAPI.csproj
DiGi.Communication.WebAPI/Classes/Controller/: GeometricalPropagationModelController.cs
DiGi.Communication.WebAPI/Modify/: InitializeAsync.cs
documentation/API/DiGi.Communication.WebAPI/: DiGi.Communication.WebAPI.Classes.md  DiGi.Communication.WebAPI.md  index.md
