<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputPath>..\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<!-- NetTopologySuite is a NuGet dependency of DiGi.Geometry (referenced via HintPath), so it must be re-added here to reach the extension output. -->
		<PackageReference Include="NetTopologySuite" Version="2.6.0" />
		<!-- Serilog.Sinks.File is a NuGet dependency of DiGi.Serilog (referenced via HintPath), so it must be re-added here to reach the extension output. -->
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DiGi.Communication">
			<HintPath>..\..\DiGi.Communication\bin\DiGi.Communication.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Communication.Propagation">
			<HintPath>..\..\DiGi.Communication.Propagation\bin\DiGi.Communication.Propagation.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Core">
			<HintPath>..\..\DiGi.Core\bin\DiGi.Core.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Core.Relation">
			<HintPath>..\..\DiGi.Core\bin\DiGi.Core.Relation.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Geometry">
			<HintPath>..\..\DiGi.Geometry\bin\DiGi.Geometry.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Serilog">
			<HintPath>..\..\DiGi.Serilog\bin\DiGi.Serilog.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.WebAPI">
			<HintPath>..\..\DiGi.WebAPI\bin\DiGi.WebAPI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
